; env used ONLY to install core dependencies on container build

;[env:esp8266]
;platform=espressif8266
;board=esp01_1m
;framework=arduino

[env:nodemcu-32s]
platform = espressif32
board =nodemcu-32s 
framework = arduino

